<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ยินดีต้อบรับสู่เอมมาลี</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="elements/Emmaly-shield.png">
        
    </head>
    <body>
        <div class="quiz-container">
            <div class="start-page" id="quiz-start-page">
                <br>
                <img src="elements/Emmaly.png" alt="Emmaly emblem" width="80%">
                <h1 class="sarabun-regular">ยินดีต้อบรับสู่<strong>เอมมาลี</strong>!</h1>
                <div class="four-houses">
                    <img src="elements/4 houses_Monotone.png" alt="4 houses of Emmaly" width="100%">
                </div>
                <p class="sarabun-regular">
                    ตระกูล <strong>อัศวเทวาธินทร์ ภุชงค์พิสุทธิ์ ทวิชเมธา และ มีนานครินทร์</strong>
                    กำลังรอคุณอยู่
                    <br>
                </p>
                <button id="start-button" class="btn start-quiz sarabun-bold">เริ่มแบบทดสอบ</button> <br>
                <!--<button id="learn-more" class="btn learn-more barlow-bold"><a href=en-about-emmaly.html>...WHO?</a></button>-->
                <br>
                <br>
                <br>
                <div class="credit-footnote">
                    <footer>
                        <a href="https://x.com/som_orangess" target="_blank"><div class="sarabun-regular">แปลภาษาไทยโดย</div> <div class="barlow-regular"><strong>@som_orangess</strong></div></a> <br>
                        <a class="sarabun-regular" href="https://www.instagram.com/thenextprinceseries/" target="_blank">ขอสงวนสิทธิ์และให้เครดิตทั้งหมดแก่ <strong>ซีรีส์ข้ามฟ้าเคียงเธอ</strong></a>
                        <br>
                        <a class="barlow-regular" href="https://www.youtube.com/@an_theridium" target="_blank">Quiz by <strong>An (@an_theridium)</strong></a><br>
                        <a class="sarabun-regular" href="https://x.com/TheNextPrinceTH">องค์ประกอบส่วนใหญ่มาจาก <strong>ซีรีส์ข้ามฟ้าเคียงเธอ</strong></a>
                        <a href="https://www.youtube.com/@an_theridium" target="_blank"><div class="sarabun-regular">ที่เหลือเป็นผลงานของ</div> <div class="barlow-regular"><strong>An</strong></div></a><br>
                        <a href="https://unsplash.com/@kiwihug?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank"><div class="sarabun-regular">พื้นหลังจาก</div> <div class="barlow-regular"><strong>Kiwihug,</strong></div></a> <a href="https://unsplash.com/photos/white-wall-paint-with-black-line-qv05FvdE26k?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank"><div class="barlow-regular"><strong>Unsplash</strong></div></a>
                        <br>
                    </footer>
                    <br>
                </div>

                <div class="disclaimer sarabun-regular" id="disclaimer">
                    <h3><strong>คำชี้แจง</strong></h3>
                    <div class="disclaimer-text sarabun-regular" id="disclaimer-text">
                        แบบทดสอบนี้จัดทำขึ้นโดยแฟนคลับจากความรักและชื่นชมใน<a href="https://www.instagram.com/thenextprinceseries/" target="_blank"><strong>ซีรีส์ข้ามฟ้าเคียงเธอ</strong></a> และไม่มีความเกี่ยวข้องกับซีรีส์แต่อย่างใด 
                        <br>
                        แบบทดสอบนี้จัดทำขึ้นเพื่อความบันเทิงเท่านั้น ไม่ต้องคิดเยอะ<br>
                        ข้อมูลทั้งหมดรวบรวมมาจากตอนต่างๆ ของ<a href="https://www.instagram.com/thenextprinceseries/" target="_blank"><strong>ซีรีส์ข้ามฟ้าเคียงเธอ</strong></a> 
                        และโพสต์ในโซเชียลมีเดีย หากมีการเพิ่มเติมหรือแก้ไข จะปรับปรุงตามความเหมาะสม
                        <br>
                        <br> <br>
                    </div>
                </div>
            
            </div>
            
            <div class="quiz-page" id="quiz-page">
                <div id="quiz" style="display: none;">
                    
                    <br>
                    
                    <div id="question-image" class="question-image">
                        
                    </div>
                    <div id="question-text" class="question-text sarabun-bold" style="color:#6f5524">
                        
                    </div>
                    <br>
                    <div id="answer-options" class="answers-options sarabun-regular" style="align-content: center;">
                       
                    </div>
                    <br>
                    <div class="next-button">
                        <button id="next-button" class="btn sarabun-bold">ต่อไป</button>
                    </div>
                    <br>
                    <div class="credit-footnote">
                        <footer>
                            <a href="https://x.com/som_orangess" target="_blank"><div class="sarabun-regular">แปลภาษาไทยโดย</div> <div class="barlow-regular"><strong>@som_orangess</strong></div></a>
                        </footer>
                    </div>
                    <br>
                </div>

                <div id="results-container" style="display: none;">
                    <div id="emmaly-house-result" class="sarabun-bold">

                    </div>
                    
                    <div class="result-image" id="result-image">
                        
                    </div>
                    <p><div class="barlow-regular">Screenshot</div> <div class="sarabun-regular">หรือกดค้างที่ภาพเพื่อเซฟ<br>
                        แชร์ผลลัพธ์ของเพื่อนๆโดยใช้แฮชแท็ก</div> <div class="barlow-regular"><strong>#TheNextPrince</strong></div> <strong><div class="sarabun-regular">#ข้ามฟ้าเคียงเธอ</div><div class="barlow-regular">Series</div></strong><br>
                        <div class="sarabun-regular">ใช้</div> <strong><a href="https://drive.google.com/drive/folders/1uMgwcpIrrBQqCJsb_Yl04Nqehif4V_5l" target="_blank"><div class="barlow-regular">twibbons</div> <div class="sarabun-regular">แล้วมาแชร์กันว่าอยู่เมืองไหน</div></a></strong> <br>
                        <div class="sarabun-regular">ถ้าแท็กเรา</div> <a class="barlow-regular" href="https://x.com/an_theridium" target="_blank">(@an_theridium)</a> <div class="sarabun-regular">หรือซีรีส์ข้ามฟ้าเคียงเธอ</div> 
                        <a href="https://x.com/TheNextPrinceTH" target="_blank"><div class="barlow-regular">(@TheNextPrinceTH</div> <div class="sarabun-regular">บน</div> <div class="barlow-regular">X</div></a> 
                        <div class="sarabun-regular">และ</div> <a href="https://www.instagram.com/thenextprinceseries/" target="_blank"><div class="barlow-regular">@thenextprinceseries</div> <div class="sarabun-regular">บน</div> <div class="barlow-regular">Instagram)</div></a> <div class="sarabun-regular">ด้วยจะดีใจมากเลย ^_^</div>
                    </p>
                    <button id="restart-button" class="btn restart-button sarabun-bold">
                        เริ่มทำแบบทดสอบใหม่
                    </button>
                    <br>
                    <!--<button id="learn-more" class="btn learn-more barlow-bold">
                        <a href=en-about-emmaly.html>LEARN MORE ABOUT EMMALY</a>
                    </button>-->
                    <br>
                    <br>
                    <footer class="credit-footnote barlow-regular">
                        <a href="https://x.com/som_orangess" target="_blank"><div class="sarabun-regular">แปลภาษาไทยโดย</div> <div class="barlow-regular"><strong>@som_orangess</strong></div></a> <br>
                        <a class="sarabun-regular" href="https://www.instagram.com/thenextprinceseries/" target="_blank">ขอสงวนสิทธิ์และให้เครดิตทั้งหมดแก่ <strong>ซีรีส์ข้ามฟ้าเคียงเธอ</strong></a>
                        <br>
                        <a class="barlow-regular" href="https://www.youtube.com/@an_theridium" target="_blank">Quiz by <strong>An (@an_theridium)</strong></a><br>
                        <a class="sarabun-regular" href="https://x.com/TheNextPrinceTH">องค์ประกอบส่วนใหญ่มาจาก <strong>ซีรีส์ข้ามฟ้าเคียงเธอ</strong></a>
                        <a href="https://www.youtube.com/@an_theridium" target="_blank"><div class="sarabun-regular">ที่เหลือเป็นผลงานของ</div> <div class="barlow-regular"><strong>An</strong></div></a><br>
                        <a href="https://unsplash.com/@kiwihug?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank"><div class="sarabun-regular">พื้นหลังจาก</div> <div class="barlow-regular"><strong>Kiwihug,</strong></div></a> <a href="https://unsplash.com/photos/white-wall-paint-with-black-line-qv05FvdE26k?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank"><div class="barlow-regular"><strong>Unsplash</strong></div></a>
                        <br>
                        <div class="sarabun-regular">ยินดีรับฟังทุกความคิดเห็นและคำติชม</div>
                        <br> <br> <br>
                    </footer>
                    
                    <div class="disclaimer sarabun-regular" id="disclaimer">
                    <h3><strong>คำชี้แจง</strong></h3>
                    <div class="disclaimer-text sarabun-regular" id="disclaimer-text">
                        แบบทดสอบนี้จัดทำขึ้นโดยแฟนคลับจากความรักและชื่นชมใน<a href="https://www.instagram.com/thenextprinceseries/" target="_blank"><strong>ซีรีส์ข้ามฟ้าเคียงเธอ</strong></a> และไม่มีความเกี่ยวข้องกับซีรีส์แต่อย่างใด 
                        <br>
                        แบบทดสอบนี้จัดทำขึ้นเพื่อความบันเทิงเท่านั้น ไม่ต้องคิดเยอะ<br>
                        ข้อมูลทั้งหมดรวบรวมมาจากตอนต่างๆ ของ<a href="https://www.instagram.com/thenextprinceseries/" target="_blank"><strong>ซีรีส์ข้ามฟ้าเคียงเธอ</strong></a> 
                        และโพสต์ในโซเชียลมีเดีย หากมีการเพิ่มเติมหรือแก้ไข จะปรับปรุงตามความเหมาะสม
                        <br>
                        <br> <br>
                    </div>

                </div>
            </div>
                
        </div>
        <script src="th-quiz.js"></script>
    </body>
</html>
